USER_SERVICE_DOMAIN=user-service
USER_SERVICE_PORT=8080

APARTMENT_SERVICE_DOMAIN=apartment-service
APARTMENT_SERVICE_PORT=8080

RESERVATION_SERVICE_DOMAIN=reservation-service
RESERVATION_SERVICE_PORT=8080